<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update CSS using JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header -->
    <header id="showcase" class="grid">
        <div class="bg-image" id="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome To My Site!!</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore voluptate, repudiandae molestiae voluptatibus ad
                perferendis laboriosam labore molestias? Nobis, vel!</p>
                <button class="btn" onclick="updateImages()">UpdateCSS</button>
                <button class="btn" onclick="resetImages()">ResetCSS</button>
        </div>


    </header>
    <!--Main Area -->

    <main id="main">
        <!--Section A-->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quod totam expedita, consequatur vitae libero eos aliquam c
                        onsequuntur quasi consectetur corrupti architecto voluptatem
                        mollitia possimus quia minima id sequi. Fugit eos eligendi
                        animi. Unde voluptates ipsa et at optio aliquam ipsum,
                        non nihil ut obcaecati architecto quod ea veniam,
                        vitae numquam?</p>
                </div>
            </div>

        </section>
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="https://source.unsplash.com/random/900x700" alt="Some Random Picture from unsplash">
                        <div class="card-content">
                            <h3 class="card-title">Good Stuff</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Quod totam expedita, consequatur vitae libero eos aliquam c
                                onsequuntur quasi consectetur corrupti architecto voluptatem
                                mollitia possimus quia minima id sequi. Fugit eos eligendi
                                animi. Unde voluptates ipsa et at optio aliquam ipsum,
                                non nihil ut obcaecati architecto quod ea veniam,
                                vitae numquam?</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="https://source.unsplash.com/random/900x701" alt="Some Random Picture from unsplash">
                        <div class="card-content">
                            <h3 class="card-title">The Development</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Quod totam expedita, consequatur vitae libero eos aliquam c
                                onsequuntur quasi consectetur corrupti architecto voluptatem
                                mollitia possimus quia minima id sequi. Fugit eos eligendi
                                animi. Unde voluptates ipsa et at optio aliquam ipsum,
                                non nihil ut obcaecati architecto quod ea veniam,
                                vitae numquam?</p>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="https://source.unsplash.com/random/900x702" alt="Some Random Picture from unsplash">
                        <div class="card-content">
                            <h3 class="card-title">The Other Window</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Illo mollitia tempore autem facere in tenetur? Eaque
                                consequuntur tenetur adipisci corporis inventore. Labore,
                                ratione est tenetur sint iste fuga vitae quaerat sapiente molestiae,
                                distinctio ipsum et delectus voluptates quibusdam tempore odit obcaecati
                                dignissimos ut eius id dolore impedit suscipit officiis nihil.</p>
                        </div>
                    </div>
                </li>
            </ul>

        </section>

        <!--SEction C-->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We bring fun to the party!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum architecto
                    possimus eligendi voluptatibus incidunt placeat autem aliquid beatae id.</p>

            </div>
        </section>
        <!--Section D-->
        <section id="section-d" class="grid">
            <div class="box" id="box1">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Rem quisquam ullam mollitia, repellendus saepe ipsam esse
                    pariatur blanditiis quam excepturi nisi nihil explicabo nulla
                    non deleniti molestiae, sint quibusdam fuga?</p>
                <p>contact@mysoluctions.test</p>

                <button class="btn" onclick="updateCss()">Update CSS</button>

            </div>
            <div class="box box2">
                <h2 class="content-title"> About Our Company</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Reprehenderit, quos.</p>
                    <button class="btn" onclick="resetCss()">Reset CSS</button>
            </div>
        </section>
    </main>
    <!--Footer-->

    <footer id="main-footer" class="grid">
        <div>Another Site</div>
        <div>Website By <a href="http://traversymedia.com" target="_blank">Traversy Media</a><br>
            Button Styles by <a href="https://rodriguezoswaldo.github.io/cit261/" target="_blank">Oswaldo Rodríguez</a>
        </div>
    </footer>
    <script>
            function updateCss(){
                let footer = document.getElementById('main-footer');
                let sectionC = document.getElementById('section-c');
                let box1 = document.getElementById('box1');
                console.log(box1);
                box1.style.backgroundColor = "#16866e";
                let box2 = document.getElementsByClassName('box2');
                footer.style.backgroundColor = "green";
                footer.style.color = "black";
                footer.style.fontSize = "20px";
                sectionC.style.background= "#555";
                sectionC.style.color= "white";
            }
            function resetCss(){
                let footer = document.getElementById('main-footer');
                let sectionC = document.getElementById('section-c');
                let box1 = document.getElementById('box1');
                footer.style.backgroundColor = "black";
                footer.style.color = "#2690d4";
                footer.style.fontSize = "1em";
                sectionC.style.background= "white";
                sectionC.style.color= "#333";
                box1.style.backgroundColor = "#2690d4";

            }
            function updateImages(){
                let header = document.getElementById('showcase');
                let image = document.getElementById('bg-image');
                header.style.fontSize = "1.5em";
                image.style.backgroundImage = "url('https://images.pexels.com/photos/1194713/pexels-photo-1194713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')";
            }
            function resetImages(){
                let header = document.getElementById('showcase');
                let image = document.getElementById('bg-image');
                header.style.fontSize = "1em";
                image.style.backgroundImage = "url('https://images.pexels.com/photos/908284/pexels-photo-908284.jpeg?auto=compress&cs=tinysrgb&h=650&w=940')";

            }

    </script>
</body>

</html>